<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <title>reset password</title>

    <!-- core -->
    <link rel="icon" type="image/x-icon" href="/assets/logo.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"
          integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <link href="/css/draftsman.css" rel="stylesheet"/>
    <script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/persist@3.x.x/dist/cdn.min.js"></script>
    <script src="https://unpkg.com/alpinejs" defer></script>
    <script src="/js/configuration.js"></script>
    <script src="/js/cache.js"></script>
    <script src="/js/draftsman.js"></script>
    <!-- -->

    <script src="/js/amazon-cognito-identity.min.js"></script>
    <script src="/js/authentication.js"></script>
    <script>
    function finalize_reset(err,data){
            if (err){
                Draftsman.display_error(err["message"]);
            }else{
                navigate_to_referer();
            }
        }
      function toggle_form(err){
            if (err){
                 Draftsman.display_error(err["message"]);
            }
        }
      function sendResetCode(username){
        sendPasswordResetCode(username, toggle_form);
      }
      function resetPassword(username, code, password){
        confirmPasswordReset(username, code, password, finalize_reset);
      }

    </script>
    <style>
    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }

    .form-signin .checkbox {
      font-weight: 400;
    }

    .form-signin .form-floating:focus-within {
      z-index: 2;
    }

    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }

    </style>
</head>
<body class="d-flex flex-column h-100" x-cloak x-data="{}">
<main class="form-signin text-center">
    <div x-data="{username: $persist(null), password: null, verification: null, code_sent: false, done: false}">
        <img class="mb-4" src="/assets/logo.png" alt="" width="72">
        <h1 class="h3 mb-3 fw-normal">Reset Form</h1>
        <div class="form-floating">
            <input type="text" class="form-control" id="userNameField" placeholder="username" x-model="username">
            <label for="userNameField">Username</label>
        </div>
        <div id="codeContainer" class="form-floating" x-show="code_sent" x-cloak x-transition>
            <input type="text" class="form-control" id="codeField" placeholder="username" x-model="verification">
            <label for="codeField">Verification</label>
        </div>
        <div id="passContainer" class="form-floating" x-show="code_sent" x-cloak x-transition>
            <input type="password" class="form-control" id="passwordField" placeholder="Password" x-model="password">
            <label for="passwordField">Password</label>
        </div>
        <div class="container-flex" id="alert-container"></div>
        <button id="RequestResetButton" class="w-100 btn btn-lg btn-primary"
                @click="code_sent = true; sendResetCode(username)"
                type="button" x-show="!code_sent" x-cloak x-transition>Reset
        </button>
        <button id="ResetButton" class="w-100 btn btn-lg btn-primary"
                @click="done = true;resetPassword(username,verification,password)"
                type="button" x-show="code_sent" x-bind:disabled="done" x-cloak x-transition>Submit
        </button>
        <p class="mt-5 mb-3 text-muted">&copy; Copyright 2020-
            <script>document.write(new Date().getFullYear())</script>
            , Draftsman.io
        </p>
    </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
