<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <title>Sign in</title>

    <!-- core -->
    <link rel="icon" type="image/x-icon" href="/assets/logo.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"
          integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <script src="/js/configuration.js"></script>
    <script src="/js/draftsman.js"></script>
    <!-- -->

    <script src="/js/amazon-cognito-identity.min.js"></script>
    <script src="/js/authentication.js"></script>
    <script>
  function finalize_signin(err,data){
    if (err){
      console.log(err);
      alert(err["message"]);
    }
    localStorage["token"] = data["idToken"]["jwtToken"];
    cacheJS.set("token",localStorage["token"],3600);
    navigate_to_referer();
  }
  function executeSignIn(username,password){
    signInUser(username,password,finalize_signin)
  }

    </script>
    <style>
    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }

    .form-signin .checkbox {
      font-weight: 400;
    }

    .form-signin .form-floating:focus-within {
      z-index: 2;
    }

    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }

    </style>
</head>
<body class="d-flex flex-column h-100" x-cloak x-data="{}">
<main class="form-signin text-center">
    <form x-data="{username: $persist(''),password:'', enabled: true}">
        <img class="mb-4" src="/assets/logo.png" alt="" height="57">
        <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

        <div class="form-floating">
            <input x-model="username" type="text" class="form-control" id="floatingInput" placeholder="username">
            <label for="floatingInput">Username</label>
        </div>
        <div class="form-floating">
            <input x-model="password" type="password" class="form-control" id="floatingPassword" placeholder="Password"
                   @keyup.enter="enabled = false;username = username.toLowerCase();executeSignIn(username,password);setTimeout(function(){enabled = true;password=''},3000)">
            <label for="floatingPassword">Password</label>
        </div>

        <button class="w-100 btn btn-lg btn-primary" type="button"
                @click="enabled = false;username = username.toLowerCase();executeSignIn(username,password);setTimeout(function(){enabled = true;password=''},3000)"
                x-cloak x-transition x-bind:disabled="!enabled">Sign in
        </button>
    </form>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
